<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fav"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Like"/>

    <Button
        android:id="@+id/btn_heart"
        android:layout_below="@id/btn_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heart"/>

    <Button
        android:id="@+id/btn_all"
        android:layout_below="@id/btn_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_all">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>