<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id" />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_below="@id/tv_id"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like" />

            <CheckBox
                android:id="@+id/cb_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>